# Threadsafe-money-transfer-test_task

./: .gitignore  README.md  build.gradle  example.bash
gradle/wrapper/: gradle-wrapper.properties
src/main/java/glebio/bank/api/: AccountController.java  Main.java  TransferController.java  UUIDMessageBodyWriter.java
src/main/java/glebio/bank/api/account/: AccountController.java
src/main/java/glebio/bank/api/jersey/: UUIDMessageBodyWriter.java
src/main/java/glebio/bank/api/transfer/: TransferController.java
src/main/java/glebio/bank/core/: InMemoryTransferManager.java  TransferManager.java
src/main/java/glebio/bank/core/account/: AccountManager.java  AccountManagerImpl.java
src/main/java/glebio/bank/core/transfer/: InMemoryTransferManager.java  TransferManager.java  TransferManagerImpl.java
src/main/java/glebio/bank/data/: Account.java  Db.java  Transfer.java
src/main/java/glebio/bank/data/model/: Account.java  Transfer.java
src/main/java/glebio/bank/data/processing/: TaskExecutor.java
src/main/java/glebio/bank/processing/: TaskExecutor.java
src/main/java/glebio/bank/processing/tasks/: TransferTask.java
src/main/resources/: log4j2.xml
src/test/java/glebio/bank/api/: AbstractControllerIntegrationTest.java  TransferControllerTest.java
src/test/java/glebio/bank/api/account/: AccountControllerIntegrationTest.java
src/test/java/glebio/bank/api/transfer/: TransferControllerTest.java
src/test/java/glebio/bank/core/: InMemoryTransferManagerTest.java
src/test/java/glebio/bank/core/account/: AccountManagerImplTest.java
src/test/java/glebio/bank/core/transfer/: InMemoryTransferManagerTest.java  TransferManagerImplTest.java
